{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mycon": "Data Source=DESKTOP-O91BH3F\\MSSQLSERVER01;database=AssessmentGPMAMVC2;Integrated Security=True;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True;"
  }
}
